uniprotkb:Q00613	ensembl:ENSG00000080824	uniprotkb:P22813	ensembl:FBgn0001233	HSF1	Hsp82 (Hsp83)	MI:1183	Wu et al.(1984)	pubmed:6472466	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						UBERON:0000068|from_taxid:7227																	MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000096384	uniprotkb:P22813	ensembl:FBgn0001233	HSF1	Hsp82 (Hsp83)	MI:1183	Wu et al.(1984)	pubmed:6472466	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						UBERON:0000068|from_taxid:7227																	MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000080824	uniprotkb:P22813	ensembl:FBgn0001233	HSF1	Hsp83	MI:0606	Wu et al.(1987)	pubmed:3685975	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:7227																	MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000096384	uniprotkb:P22813	ensembl:FBgn0001233	HSF1	Hsp83	MI:0606	Wu et al.(1987)	pubmed:3685975	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:7227																	MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000155393	uniprotkb:P22813	ensembl:FBgn0037439	HSF1	CG10286	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000082213	uniprotkb:P22813	ensembl:FBgn0036846	HSF1	MESR6	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000156261	uniprotkb:P22813	ensembl:FBgn0033342	HSF1	CG8258	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000111737	uniprotkb:P22813	ensembl:FBgn0031090	HSF1	Rab35	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000153048	uniprotkb:P22813	ensembl:FBgn0036661	HSF1	CG9705	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000172346	uniprotkb:P22813	ensembl:FBgn0036661	HSF1	CG9705	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000182325	uniprotkb:P22813	ensembl:FBgn0033609	HSF1	CG13213	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000135093	uniprotkb:P22813	ensembl:FBgn0029819	HSF1	CG3016	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000108671	uniprotkb:P22813	ensembl:FBgn0028689	HSF1	Rpn6	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000108179	uniprotkb:P22813	ensembl:FBgn0004432	HSF1	Cyp1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000112208	uniprotkb:P22813	ensembl:FBgn0036505	HSF1	CG7945	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000135624	uniprotkb:P22813	ensembl:FBgn0037632	HSF1	CG8351	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000136146	uniprotkb:P22813	ensembl:FBgn0035754	HSF1	Trap36	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000169230	uniprotkb:P22813	ensembl:FBgn0033413	HSF1	CG8806	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113013	uniprotkb:P22813	ensembl:FBgn0001220	HSF1	Hsc70-5	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000164091	uniprotkb:P22813	ensembl:FBgn0032030	HSF1	CG17293	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000170515	uniprotkb:P22813	ensembl:FBgn0035630	HSF1	CG10576	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000100591	uniprotkb:P22813	ensembl:FBgn0032961	HSF1	CG1416	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000120694	uniprotkb:P22813	ensembl:FBgn0026418	HSF1	Hsc70Cb	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000164070	uniprotkb:P22813	ensembl:FBgn0026418	HSF1	Hsc70Cb	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000170606	uniprotkb:P22813	ensembl:FBgn0026418	HSF1	Hsc70Cb	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000141698	uniprotkb:P22813	ensembl:FBgn0034988	HSF1	CG3362	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000122643	uniprotkb:P22813	ensembl:FBgn0034988	HSF1	CG3362	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000160094	uniprotkb:P22813	ensembl:FBgn0043364	HSF1	EP2237	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000153767	uniprotkb:P22813	ensembl:FBgn0015828	HSF1	TfIIEalpha	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000004478	uniprotkb:P22813	ensembl:FBgn0029174	HSF1	FKBP59	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000096060	uniprotkb:P22813	ensembl:FBgn0029174	HSF1	FKBP59	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000122218	uniprotkb:P22813	ensembl:FBgn0025725	HSF1	alphaCop	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000107874	uniprotkb:P22813	ensembl:FBgn0037556	HSF1	CG9636	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000018699	uniprotkb:P22813	ensembl:FBgn0036772	HSF1	CG5290	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000013374	uniprotkb:P22813	ensembl:FBgn0031161	HSF1	CG15445	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000143761	uniprotkb:P22813	ensembl:FBgn0010348	HSF1	Arf79F	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000065135	uniprotkb:P22813	ensembl:FBgn0001104	HSF1	G-ialpha65A	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000114353	uniprotkb:P22813	ensembl:FBgn0001104	HSF1	G-ialpha65A	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000127955	uniprotkb:P22813	ensembl:FBgn0001104	HSF1	G-ialpha65A	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000163050	uniprotkb:P22813	ensembl:FBgn0052649	HSF1	CG32649	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000123815	uniprotkb:P22813	ensembl:FBgn0052649	HSF1	CG32649	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000144381	uniprotkb:P22813	ensembl:FBgn0015245	HSF1	Hsp60	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000140526	uniprotkb:P22813	ensembl:FBgn0014906	HSF1	CG3488	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000165501	uniprotkb:P22813	ensembl:FBgn0010398	HSF1	Lrr47	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000005882	uniprotkb:P22813	ensembl:FBgn0017558	HSF1	Pdk	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000152256	uniprotkb:P22813	ensembl:FBgn0017558	HSF1	Pdk	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000067992	uniprotkb:P22813	ensembl:FBgn0017558	HSF1	Pdk	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000137760	uniprotkb:P22813	ensembl:FBgn0034748	HSF1	CG17807	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000094841	uniprotkb:P22813	ensembl:FBgn0035639	HSF1	CG5537	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000075089	uniprotkb:P22813	ensembl:FBgn0011741	HSF1	Actr13E	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000163468	uniprotkb:P22813	ensembl:FBgn0015019	HSF1	Cctgamma	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000168209	uniprotkb:P22813	ensembl:FBgn0041094	HSF1	scylla	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000105220	uniprotkb:P22813	ensembl:FBgn0003074	HSF1	Pgi	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000167220	uniprotkb:P22813	ensembl:FBgn0032032	HSF1	CG17294	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000140403	uniprotkb:P22813	ensembl:FBgn0038145	HSF1	CG8863	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000086061	uniprotkb:P22813	ensembl:FBgn0038145	HSF1	CG8863	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000131269	uniprotkb:P22813	ensembl:FBgn0035244	HSF1	CG7955	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000004455	uniprotkb:P22813	ensembl:FBgn0022708	HSF1	Adk2	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000149428	uniprotkb:P22813	ensembl:FBgn0023529	HSF1	CG2918	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000163785	uniprotkb:P22813	ensembl:FBgn0024245	HSF1	dnt	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000100300	uniprotkb:P22813	ensembl:FBgn0031263	HSF1	CG2789	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000162368	uniprotkb:P22813	ensembl:FBgn0028833	HSF1	Dak1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000140553	uniprotkb:P22813	ensembl:FBgn0010812	HSF1	Tom34	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000141161	uniprotkb:P22813	ensembl:FBgn0010812	HSF1	Tom34	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000100412	uniprotkb:P22813	ensembl:FBgn0010100	HSF1	Acon	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000198522	uniprotkb:P22813	ensembl:FBgn0040346	HSF1	CG3704	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000205629	uniprotkb:P22813	ensembl:FBgn0028507	HSF1	CG3793	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000176148	uniprotkb:P22813	ensembl:FBgn0029820	HSF1	CG16721	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000166046	uniprotkb:P22813	ensembl:FBgn0029820	HSF1	CG16721	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000122884	uniprotkb:P22813	ensembl:FBgn0039776	HSF1	PH4alphaEFB	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000072682	uniprotkb:P22813	ensembl:FBgn0039776	HSF1	PH4alphaEFB	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000076924	uniprotkb:P22813	ensembl:FBgn0033859	HSF1	CG6197	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000139644	uniprotkb:P22813	ensembl:FBgn0035871	HSF1	CG7188	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113558	uniprotkb:P22813	ensembl:FBgn0025637	HSF1	skpA	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000005194	uniprotkb:P22813	ensembl:FBgn0001977	HSF1	l(2)35Bg	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000164338	uniprotkb:P22813	ensembl:FBgn0023527	HSF1	CG3071	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113460	uniprotkb:P22813	ensembl:FBgn0035524	HSF1	CG11583	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000099810	uniprotkb:P22813	ensembl:FBgn0034215	HSF1	CG4802	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000181873	uniprotkb:P22813	ensembl:FBgn0037610	HSF1	CG8043	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000173548	uniprotkb:P22813	ensembl:FBgn0040475	HSF1	SH3PX1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000178996	uniprotkb:P22813	ensembl:FBgn0040475	HSF1	SH3PX1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000130340	uniprotkb:P22813	ensembl:FBgn0040475	HSF1	SH3PX1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000124383	uniprotkb:P22813	ensembl:FBgn0032051	HSF1	CG13097	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000135446	uniprotkb:P22813	ensembl:FBgn0016131	HSF1	Cdk4	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000105810	uniprotkb:P22813	ensembl:FBgn0016131	HSF1	Cdk4	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000166226	uniprotkb:P22813	ensembl:FBgn0030086	HSF1	CG7033	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000159063	uniprotkb:P22813	ensembl:FBgn0029906	HSF1	CG4542	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000136810	uniprotkb:P22813	ensembl:FBgn0040070	HSF1	Trx-2	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000133112	uniprotkb:P22813	ensembl:FBgn0037874	HSF1	CG4800	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000170312	uniprotkb:P22813	ensembl:FBgn0004106	HSF1	cdc2	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000123130	uniprotkb:P22813	ensembl:FBgn0039854	HSF1	CG1635	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000141646	uniprotkb:P22813	ensembl:FBgn0011655	HSF1	Med	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000181045	uniprotkb:P22813	ensembl:FBgn0034275	HSF1	CG5002	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000057757	uniprotkb:P22813	ensembl:FBgn0032445	HSF1	CG6153	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000162517	uniprotkb:P22813	ensembl:FBgn0033529	HSF1	CG17765	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000165283	uniprotkb:P22813	ensembl:FBgn0034936	HSF1	CG2970	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000154309	uniprotkb:P22813	ensembl:FBgn0029088	HSF1	disp	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000140323	uniprotkb:P22813	ensembl:FBgn0029088	HSF1	disp	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000178719	uniprotkb:P22813	ensembl:FBgn0013305	HSF1	Nmda1	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000116649	uniprotkb:P22813	ensembl:FBgn0037723	HSF1	SpdS	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000163751	uniprotkb:P22813	ensembl:FBgn0033241	HSF1	CG2915	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000172977	uniprotkb:P22813	ensembl:FBgn0026080	HSF1	CG6121	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000116161	uniprotkb:P22813	ensembl:FBgn0029882	HSF1	CG3226	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000117682	uniprotkb:P22813	ensembl:FBgn0029980	HSF1	CG10778	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000130725	uniprotkb:P22813	ensembl:FBgn0035853	HSF1	CG7375	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000166619	uniprotkb:P22813	ensembl:FBgn0040239	HSF1	bc10	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000135678	uniprotkb:P22813	ensembl:FBgn0030778	HSF1	CG4678	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000173171	uniprotkb:P22813	ensembl:FBgn0037710	HSF1	CG9393	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000007202	uniprotkb:P22813	ensembl:FBgn0035420	HSF1	CG14967	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000196188	uniprotkb:P22813	ensembl:FBgn0032049	HSF1	CG13095	MI:0402	Birch-Machin et al.(2005)	pubmed:15998452	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						UBERON:0000068|MMO:0000649|from_taxid:7227		MI:0836:"310.15"											MI:0078	MI:0078			MI:2247	MI:2241
