uniprotkb:Q00613	ensembl:ENSG00000103423	uniprotkb:P10961	ensembl:YFL016C	HSF1	MDJ1	MI:1088	Sakurai et al.(2011)	pubmed:21827755	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:4932													MI:1196	MI:1196			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113013	uniprotkb:P10961	ensembl:YJR045C	HSF1	SSC1	MI:1088	Sakurai et al.(2011)	pubmed:21827755	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:4932													MI:1196	MI:1196			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000115541	uniprotkb:P10961	ensembl:YOR020C	HSF1	HSP10	MI:1088	Sakurai et al.(2011)	pubmed:21827755	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:4932													MI:1196	MI:1196			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000144381	uniprotkb:P10961	ensembl:YLR259C	HSF1	HSP60	MI:1088	Sakurai et al.(2011)	pubmed:21827755	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0499	MI:0499	MI:0326	MI:0250						|from_taxid:4932													MI:1196	MI:1196			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000100591	uniprotkb:P10961	ensembl:YDR214W	HSF1	AHA1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000171497	uniprotkb:P10961	ensembl:YLR216C	HSF1	CPR6	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000114942	uniprotkb:P10961	ensembl:YAL003W	HSF1	EFB1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000171314	uniprotkb:P10961	ensembl:YKL152C	HSF1	GPM1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000164708	uniprotkb:P10961	ensembl:YKL152C	HSF1	GPM1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000172331	uniprotkb:P10961	ensembl:YKL152C	HSF1	GPM1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000226784	uniprotkb:P10961	ensembl:YKL152C	HSF1	GPM1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000183570	uniprotkb:P10961	ensembl:YBL032W	HSF1	HEK2	MI:0402	Lee et al.(2002)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000144381	uniprotkb:P10961	ensembl:YLR259C	HSF1	HSP60	MI:0402|MI:0982	Boy-Marcotte et al.(1999)|Harbison et al.(2004)|Reimand et al.(2010)	pubmed:10411744|pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000044574	uniprotkb:P10961	ensembl:YJL034W	HSF1	KAR2	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Chua et al.(2006) |Eastmond et al.(2006)|Hou et al.(2014)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16880382 |pubmed:16926161|pubmed:24237754	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000167965	uniprotkb:P10961	ensembl:YNL006W	HSF1	LST8	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)|Eastmond et al.(2006)	pubmed:12399584|pubmed:15343339|pubmed:16709784|pubmed:16926161	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000103423	uniprotkb:P10961	ensembl:YFL016C	HSF1	MDJ1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000162616	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)|Yamamoto et al.(2007)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161|pubmed:17586717|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000132002	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)|Yamamoto et al.(2007)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161|pubmed:17586717|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000137094	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Eastmond et al.(2006)|Yamamoto et al.(2007)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16926161|pubmed:17586717|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113013	uniprotkb:P10961	ensembl:YJR045C	HSF1	SSC1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000168439	uniprotkb:P10961	ensembl:YOR027W	HSF1	STI1	MI:0402|MI:0982	Boy-Marcotte et al.(1999)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Chua et al.(2006)|Eastmond et al.(2006)	pubmed:10411744|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16880382|pubmed:16926161	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000189007	uniprotkb:P10961	ensembl:YJL035C	HSF1	TAD2	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Workman et al.(2006)	pubmed:12399584|pubmed:15343339|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000140403	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000069345	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000086061	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000109917	uniprotkb:P10961	ensembl:YGR211W	HSF1	ZPR1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Reimand et al.(2010)	pubmed:12399584|pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000126432	uniprotkb:P10961	ensembl:YLR109W	HSF1	AHP1	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)|Chua et al.(2006)	pubmed:15343339|pubmed:15647283|pubmed:16880382	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000086619	uniprotkb:P10961	ensembl:YML130C	HSF1	ERO1	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)|Chua et al.(2006)|Eastmond et al.(2006)|Hou et al.(2014)	pubmed:15343339|pubmed:15647283|pubmed:16880382|pubmed:16926161|pubmed:24237754	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000197930	uniprotkb:P10961	ensembl:YML130C	HSF1	ERO1	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)|Chua et al.(2006)|Eastmond et al.(2006)|Hou et al.(2014)	pubmed:15343339|pubmed:15647283|pubmed:16880382|pubmed:16926161|pubmed:24237754	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000115541	uniprotkb:P10961	ensembl:YOR020C	HSF1	HSP10	MI:0402	Yamamoto et al.(2005)|Workman et al.(2006)	pubmed:15647283|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000104969	uniprotkb:P10961	ensembl:YOR007C	HSF1	SGT2	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Chua et al.(2006)|Reimand et al.(2010)	pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16880382|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000197860	uniprotkb:P10961	ensembl:YOR007C	HSF1	SGT2	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)|Workman et al.(2006)|Chua et al.(2006)|Reimand et al.(2010)	pubmed:15343339|pubmed:15647283|pubmed:16709784|pubmed:16880382|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000169764	uniprotkb:P10961	ensembl:YKL035W	HSF1	UGP1	MI:0402	Harbison et al.(2004)|Yamamoto et al.(2005)	pubmed:15343339|pubmed:15647283	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000141385	uniprotkb:P10961	ensembl:YER017C	HSF1	AFG3	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000196305	uniprotkb:P10961	ensembl:YBL076C	HSF1	ILS1	MI:0402	Harbison et al.(2004)|Workman et al.(2006)	pubmed:15343339|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000058668	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000070961	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000157087	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000067842	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000101003	uniprotkb:P10961	ensembl:YDR013W	HSF1	PSF1	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000100764	uniprotkb:P10961	ensembl:YDL007W	HSF1	RPT2	MI:0402	Workman et al.(2006)	pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000178896	uniprotkb:P10961	ensembl:YGR195W	HSF1	SKI6	MI:0402	Workman et al.(2006)|Reimand et al.(2010)	pubmed:16709784|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000064270	uniprotkb:P10961	ensembl:YGL167C	HSF1	PMR1	MI:0413	Yamamoto et al.(2005)|Workman et al.(2006)	pubmed:15647283|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000017260	uniprotkb:P10961	ensembl:YGL167C	HSF1	PMR1	MI:0413	Yamamoto et al.(2005)|Workman et al.(2006)	pubmed:15647283|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247
uniprotkb:Q00613	ensembl:ENSG00000093217	uniprotkb:P10961	ensembl:YGR194C	HSF1	XKS1	MI:0402	Lee et al.(2002)|Workman et al.(2006)	pubmed:12399584|pubmed:16709784	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000111615	uniprotkb:P10961	ensembl:YCL059C	HSF1	KRR1	MI:0402	Harbison et al.(2004)|Reimand et al.(2010)	pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000111832	uniprotkb:P10961	ensembl:YDR152W	HSF1	GIR2	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000116266	uniprotkb:P10961	ensembl:YDR164C	HSF1	SEC1	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000076944	uniprotkb:P10961	ensembl:YDR164C	HSF1	SEC1	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000136854	uniprotkb:P10961	ensembl:YDR164C	HSF1	SEC1	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000033050	uniprotkb:P10961	ensembl:YER036C	HSF1	ARB1	MI:0402	Lee et al.(2002)|Harbison et al.(2004)|Reimand et al.(2010)|Pincus et al.(2018)	pubmed:12399584|pubmed:15343339|pubmed:20385592|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000143632	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000107796	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000159251	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000184009	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000163017	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000075624	uniprotkb:P10961	ensembl:YFL039C	HSF1	ACT1	MI:0402	Harbison et al.(2004)|Pincus et al.(2018)	pubmed:15343339|pubmed:30332327	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000130313	uniprotkb:P10961	ensembl:YGR248W	HSF1	SOL4	MI:0402	Lee et al.(2002)	pubmed:12399584	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000108055	uniprotkb:P10961	ensembl:YJL074C	HSF1	SMC3	MI:0402	Harbison et al.(2004)|Eastmond et al.(2006)	pubmed:15343339|pubmed:16926161	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000084073	uniprotkb:P10961	ensembl:YJR117W	HSF1	STE24	MI:0402	Harbison et al.(2004)|Chua et al.(2006)	pubmed:15343339|pubmed:16880382	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000053372	uniprotkb:P10961	ensembl:YKL009W	HSF1	MRT4	MI:0402	Harbison et al.(2004)|Reimand et al.(2010)	pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000153827	uniprotkb:P10961	ensembl:YKL010C	HSF1	UFD4	MI:0402	Harbison et al.(2004)|Hou et al.(2014)	pubmed:15343339|pubmed:24237754	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000132341	uniprotkb:P10961	ensembl:YLR293C	HSF1	GSP1	MI:0402	Harbison et al.(2004)|Reimand et al.(2010)	pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000108424	uniprotkb:P10961	ensembl:YLR347C	HSF1	KAP95	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000145414	uniprotkb:P10961	ensembl:YNL124W	HSF1	NAF1	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000155380	uniprotkb:P10961	ensembl:YNL125C	HSF1	ESBP6	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000171566	uniprotkb:P10961	ensembl:YPL151C	HSF1	PRP46	MI:0402	Harbison et al.(2004)|Chua et al.(2006)	pubmed:15343339|pubmed:16880382	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000162231	uniprotkb:P10961	ensembl:YPL169C	HSF1	MEX67	MI:0402	Harbison et al.(2004)	pubmed:15343339	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932																	MI:2247
uniprotkb:Q00613	ensembl:ENSG00000143155	uniprotkb:P10961	ensembl:YPR040W	HSF1	TIP41	MI:0402	Harbison et al.(2004)|Reimand et al.(2010)	pubmed:15343339|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000107223	uniprotkb:P10961	ensembl:YOR298C-A	HSF1	MBF1	MI:0402	Lee et al.(2002)	pubmed:12399584	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						EFO:0010041|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000115816	uniprotkb:P10961	ensembl:YDR060W	HSF1	MAK21	MI:0402	Lee et al.(2002)|Chua et al.(2006)	pubmed:12399584|pubmed:16880382	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000142937	uniprotkb:P10961	ensembl:YER102W	HSF1	RPS8b	MI:0402	Lee et al.(2002)|Reimand et al.(2010)	pubmed:12399584|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000154473	uniprotkb:P10961	ensembl:YOR026W	HSF1	BUB3	MI:0402	Lee et al.(2002)|Reimand et al.(2010)	pubmed:12399584|pubmed:20385592	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						|from_taxid:4932													MI:0078	MI:0078			MI:2247	MI:2241
uniprotkb:Q00613	ensembl:ENSG00000115541	uniprotkb:P10961	ensembl:YOR020C	HSF1	HSP10	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000144381	uniprotkb:P10961	ensembl:YLR259C	HSF1	HSP60	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000044574	uniprotkb:P10961	ensembl:YJL034W	HSF1	KAR2	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000086619	uniprotkb:P10961	ensembl:YML130C	HSF1	ERO1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000197930	uniprotkb:P10961	ensembl:YML130C	HSF1	ERO1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000113013	uniprotkb:P10961	ensembl:YJR045C	HSF1	SSC1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000168439	uniprotkb:P10961	ensembl:YOR027W	HSF1	STI1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000104969	uniprotkb:P10961	ensembl:YOR007C	HSF1	SGT2	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000197860	uniprotkb:P10961	ensembl:YOR007C	HSF1	SGT2	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000140403	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000069345	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000086061	uniprotkb:P10961	ensembl:YNL064C	HSF1	YDJ1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000171497	uniprotkb:P10961	ensembl:YLR216C	HSF1	CPR6	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000100591	uniprotkb:P10961	ensembl:YDR214W	HSF1	AHA1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000162616	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000132002	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000137094	uniprotkb:P10961	ensembl:YNL007C	HSF1	SIS1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000103423	uniprotkb:P10961	ensembl:YFL016C	HSF1	MDJ1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000058668	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000070961	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000157087	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000067842	uniprotkb:P10961	ensembl:YGL006W	HSF1	PMC1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000155380	uniprotkb:P10961	ensembl:YNL125C	HSF1	ESBP6	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000170950	uniprotkb:P10961	ensembl:YCR012W	HSF1	PGK1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000102144	uniprotkb:P10961	ensembl:YCR012W	HSF1	PGK1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000004961	uniprotkb:P10961	ensembl:YAL039C	HSF1	CYC3	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000126432	uniprotkb:P10961	ensembl:YLR109W	HSF1	AHP1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000169764	uniprotkb:P10961	ensembl:YKL035W	HSF1	UGP1	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000167965	uniprotkb:P10961	ensembl:YNL006W	HSF1	LST8	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000148248	uniprotkb:P10961	ensembl:YGR284C	HSF1	ERV29	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000153827	uniprotkb:P10961	ensembl:YKL010C	HSF1	UFD4	MI:0402	Hahn et al.(2004)	pubmed:15169889	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275	MI:0496	MI:0498	MI:0326	MI:0250						MMO:0000649|from_taxid:4932		MI:0836:"315.15"											MI:0078	MI:0078			MI:2247	MI:2236
uniprotkb:Q00613	ensembl:ENSG00000172115	uniprotkb:P10961	ensembl:YJR048W	HSF1	CYC1		Chua et al.(2006)|Eastmond et al.(2006)	pubmed:16880382|pubmed:16926161	taxid:9606	taxid:9606	MI:0407					MI:2274	MI:2275			MI:0326	MI:0250						MMO:0000649|from_taxid:4932													MI:0078	MI:0078			MI:2247
