!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
FIGs	../manuscript/fig1-2_venn/fig.py	/^FIGs = [$/;"	kind:variable	line:7
Fig1_selected.py	../manuscript/fig-GO-dotplot/Fig1_selected.py	1;"	kind:file	line:1
Fig2B.py	../manuscript/fig-GO-dotplot/Fig2B.py	1;"	kind:file	line:1
Fig2_selected.py	../manuscript/fig-GO-dotplot/Fig2_selected.py	1;"	kind:file	line:1
Fig3.py	../manuscript/fig-GO-dotplot/Fig3.py	1;"	kind:file	line:1
Fig3_selected.py	../manuscript/fig-GO-dotplot/Fig3_selected.py	1;"	kind:file	line:1
GOplot	../manuscript/fig-GO-dotplot/plot.py	/^def GOplot(Ptitle, Pfile, Pdata):$/;"	kind:function	line:92
GOplotFix	../manuscript/fig-GO-dotplot/plot.py	/^def GOplotFix(Ptitle, Pfile, Pdata, Xmin, Xmax, Smin, Smax, Plegend=False):$/;"	kind:function	line:9
GOplotFix	../manuscript/fig-scatter_plot/plot.py	/^def GOplotFix(Ptitle, Pfile, Pdata, Xmin, Xmax, Smin, Smax, Plegend=False):$/;"	kind:function	line:9
ToPlot	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^ToPlot = []$/;"	kind:variable	line:7
ToPlot	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^ToPlot = []$/;"	kind:variable	line:7
ToPlot	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^ToPlot = []$/;"	kind:variable	line:7
ToPlot	../manuscript/fig-scatter_plot/fig.py	/^ToPlot = []$/;"	kind:variable	line:6
all_species	../manuscript/fig-species_venn/venn.py	/^all_species = list(set(species_file.keys()))$/;"	kind:variable	line:16
ax	../manuscript/fig-species_venn2/plot.py	/^fig1, ax = venn.venn5(labels, names=list_sp)$/;"	kind:variable	line:37
c	../manuscript/fig-cell_type_venn/venn.py	/^    c = list(set(v))$/;"	kind:variable	line:132
c	../manuscript/fig-cell_type_venn/venn.py	/^    c = list(set(v))$/;"	kind:variable	line:34
cats	../manuscript/fig1-2_venn/fig.py	/^    cats = defaultdict(list)$/;"	kind:variable	line:16
cells	../manuscript/fig-species_venn/venn.py	/^            cells = line.strip().split("\\t")$/;"	kind:variable	line:23
celltype	../manuscript/fig-cell_type_venn/venn.py	/^    celltype = row[2]$/;"	kind:variable	line:123
celltype	../manuscript/fig-cell_type_venn/venn.py	/^    celltype = row[2]$/;"	kind:variable	line:25
celltypes	../manuscript/fig-cell_type_venn/venn.py	/^celltypes = defaultdict(lambda: defaultdict(lambda: 0))$/;"	kind:variable	line:120
celltypes	../manuscript/fig-cell_type_venn/venn.py	/^celltypes = defaultdict(lambda: defaultdict(lambda: 0))$/;"	kind:variable	line:22
comb	../manuscript/fig-cell_type_venn/venn.py	/^        comb = "; ".join(list(k))$/;"	kind:variable	line:137
comb	../manuscript/fig-cell_type_venn/venn.py	/^        comb = "; ".join(list(k))$/;"	kind:variable	line:39
combination	../manuscript/fig-cell_type_venn/venn.py	/^combination = defaultdict(list)$/;"	kind:variable	line:130
combination	../manuscript/fig-cell_type_venn/venn.py	/^combination = defaultdict(list)$/;"	kind:variable	line:32
common_v	../manuscript/fig-species_venn/venn.py	/^common_v = vertebrate & nonvertebrate$/;"	kind:variable	line:144
coutOMAgroups.py	../manuscript/SuperExactTest/coutOMAgroups.py	1;"	kind:file	line:1
data	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^            data = []$/;"	kind:variable	line:25
data	../manuscript/fig-GO-dotplot/Fig2B.py	/^            data = []$/;"	kind:variable	line:16
data	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^            data = []$/;"	kind:variable	line:25
data	../manuscript/fig-GO-dotplot/Fig3.py	/^            data = []$/;"	kind:variable	line:16
data	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^            data = []$/;"	kind:variable	line:25
data	../manuscript/fig-GO-dotplot/fig3B.py	/^        data = []$/;"	kind:variable	line:15
data	../manuscript/fig-GO-dotplot/fig3B.py	/^        data = []$/;"	kind:variable	line:35
data	../manuscript/fig-GO-dotplot/fig3B.py	/^        data = []$/;"	kind:variable	line:55
data	../manuscript/fig-GO-dotplot/plot.py	/^    data = [$/;"	kind:variable	line:186
data	../manuscript/fig-scatter_plot/fig.py	/^        data = []$/;"	kind:variable	line:22
default_colors	../manuscript/fig-species_venn2/venn.py	/^default_colors = [$/;"	kind:variable	line:18
default_colors	../manuscript/fig-species_venn2/venn.py	/^default_colors = [$/;"	kind:variable	line:9
default_colors	../manuscript/fig1-2_venn/venn.py	/^default_colors = [$/;"	kind:variable	line:18
default_colors	../manuscript/fig1-2_venn/venn.py	/^default_colors = [$/;"	kind:variable	line:9
draw_annotate	../manuscript/fig-species_venn2/venn.py	/^def draw_annotate(fig, ax, x, y, textx, texty, text, color=[0, 0, 0, 1], arrowcolor=[0, 0, 0, 0./;"	kind:function	line:52
draw_annotate	../manuscript/fig1-2_venn/venn.py	/^def draw_annotate(fig, ax, x, y, textx, texty, text, color=[0, 0, 0, 1], arrowcolor=[0, 0, 0, 0./;"	kind:function	line:52
draw_ellipse	../manuscript/fig-species_venn2/venn.py	/^def draw_ellipse(fig, ax, x, y, w, h, a, fillcolor):$/;"	kind:function	line:23
draw_ellipse	../manuscript/fig1-2_venn/venn.py	/^def draw_ellipse(fig, ax, x, y, w, h, a, fillcolor):$/;"	kind:function	line:23
draw_text	../manuscript/fig-species_venn2/venn.py	/^def draw_text(fig, ax, x, y, text, color=[0, 0, 0, 1], fontsize=14, ha="center", va="center"):$/;"	kind:function	line:44
draw_text	../manuscript/fig1-2_venn/venn.py	/^def draw_text(fig, ax, x, y, text, color=[0, 0, 0, 1], fontsize=14, ha="center", va="center"):$/;"	kind:function	line:44
draw_triangle	../manuscript/fig-species_venn2/venn.py	/^def draw_triangle(fig, ax, x1, y1, x2, y2, x3, y3, fillcolor):$/;"	kind:function	line:32
draw_triangle	../manuscript/fig1-2_venn/venn.py	/^def draw_triangle(fig, ax, x1, y1, x2, y2, x3, y3, fillcolor):$/;"	kind:function	line:32
fig	../manuscript/fig1-2_venn/fig.py	/^    fig = plt.figure(figsize=(1, 1))$/;"	kind:variable	line:25
fig.py	../manuscript/fig-scatter_plot/fig.py	1;"	kind:file	line:1
fig.py	../manuscript/fig1-2_venn/fig.py	1;"	kind:file	line:1
fig1	../manuscript/fig-species_venn2/plot.py	/^fig1, ax = venn.venn5(labels, names=list_sp)$/;"	kind:variable	line:37
fig3B.py	../manuscript/fig-GO-dotplot/fig3B.py	1;"	kind:file	line:1
fignum	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^            fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:24
fignum	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^    fignum = ""$/;"	kind:variable	line:16
fignum	../manuscript/fig-GO-dotplot/Fig2B.py	/^            fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:15
fignum	../manuscript/fig-GO-dotplot/Fig2B.py	/^    fignum = ""$/;"	kind:variable	line:7
fignum	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^            fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:24
fignum	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^    fignum = ""$/;"	kind:variable	line:16
fignum	../manuscript/fig-GO-dotplot/Fig3.py	/^            fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:15
fignum	../manuscript/fig-GO-dotplot/Fig3.py	/^    fignum = ""$/;"	kind:variable	line:7
fignum	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^            fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:24
fignum	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^    fignum = ""$/;"	kind:variable	line:16
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^        fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:14
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^        fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:34
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^        fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:54
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^fignum = ""$/;"	kind:variable	line:26
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^fignum = ""$/;"	kind:variable	line:46
fignum	../manuscript/fig-GO-dotplot/fig3B.py	/^fignum = ""$/;"	kind:variable	line:6
fignum	../manuscript/fig-scatter_plot/fig.py	/^        fignum = sheet.cell_value(i, 0)$/;"	kind:variable	line:21
fignum	../manuscript/fig-scatter_plot/fig.py	/^fignum = ""$/;"	kind:variable	line:14
fname	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^            fname = f"images\/Fig1_selected\/Fig1_{sheet_names[s]}_{fignum}.png"$/;"	kind:variable	line:27
fname	../manuscript/fig-GO-dotplot/Fig2B.py	/^            fname = f"images\/Fig2B\/Fig2B_{sheet_names[s]}_{fignum}.png"$/;"	kind:variable	line:18
fname	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^            fname = f"images\/Fig2_selected\/Fig2_{sheet_names[s]}_{fignum}.png"$/;"	kind:variable	line:27
fname	../manuscript/fig-GO-dotplot/Fig3.py	/^            fname = f"images\/Fig3\/Fig3_{s}_{fignum}.png"$/;"	kind:variable	line:18
fname	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^            fname = f"images\/Fig3_selected\/Fig3_{sheet_names[s]}_{fignum}.svg"$/;"	kind:variable	line:27
fname	../manuscript/fig-GO-dotplot/fig3B.py	/^        fname = f"images\/Fig3B\/Fig3B_0_{fignum}.png"$/;"	kind:variable	line:17
fname	../manuscript/fig-GO-dotplot/fig3B.py	/^        fname = f"images\/Fig3B\/Fig3B_1_{fignum}.png"$/;"	kind:variable	line:37
fname	../manuscript/fig-GO-dotplot/fig3B.py	/^        fname = f"images\/Fig3B\/Fig3B_2_{fignum}.png"$/;"	kind:variable	line:57
fname	../manuscript/fig-scatter_plot/fig.py	/^        fname = f"images\/Fig1_{fignum}.png"$/;"	kind:variable	line:24
gene	../manuscript/fig-cell_type_venn/venn.py	/^    gene = row[1]$/;"	kind:variable	line:124
gene	../manuscript/fig-cell_type_venn/venn.py	/^    gene = row[1]$/;"	kind:variable	line:26
genes	../manuscript/fig-cell_type_venn/venn.py	/^genes = defaultdict(list)$/;"	kind:variable	line:119
genes	../manuscript/fig-cell_type_venn/venn.py	/^genes = defaultdict(list)$/;"	kind:variable	line:21
get_labels	../manuscript/fig-species_venn2/venn.py	/^def get_labels(data, fill=["number"]):$/;"	kind:function	line:66
get_labels	../manuscript/fig1-2_venn/venn.py	/^def get_labels(data, fill=["number"]):$/;"	kind:function	line:66
ids	../manuscript/SuperExactTest/coutOMAgroups.py	/^        ids = line.strip().split("\\t")[2:]$/;"	kind:variable	line:15
is_vertebrate	../manuscript/fig-species_venn2/plot.py	/^is_vertebrate = {$/;"	kind:variable	line:14
isvertebrate	../manuscript/fig-species_venn/venn.py	/^isvertebrate = {$/;"	kind:variable	line:125
labels	../manuscript/fig-species_venn2/plot.py	/^labels = venn.get_labels(list_targets, fill=['number'])$/;"	kind:variable	line:36
labels	../manuscript/fig1-2_venn/fig.py	/^    labels = []$/;"	kind:variable	line:21
limits	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^limits = {$/;"	kind:variable	line:8
limits	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^limits = {$/;"	kind:variable	line:8
limits	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^limits = {$/;"	kind:variable	line:8
limits	../manuscript/fig-scatter_plot/fig.py	/^limits = {$/;"	kind:variable	line:7
linenum	../manuscript/fig-scatter_plot/fig.py	/^        linenum = 0$/;"	kind:variable	line:25
linenum	../manuscript/fig-scatter_plot/fig.py	/^linenum = 0$/;"	kind:variable	line:15
list_sp	../manuscript/fig-species_venn2/plot.py	/^list_sp = []$/;"	kind:variable	line:30
list_targets	../manuscript/fig-species_venn2/plot.py	/^list_targets = []$/;"	kind:variable	line:31
list_tissues	../manuscript/fig-cell_type_venn/venn.py	/^list_tissues = []$/;"	kind:variable	line:121
list_tissues	../manuscript/fig-cell_type_venn/venn.py	/^list_tissues = []$/;"	kind:variable	line:23
nonvertebrate	../manuscript/fig-species_venn/venn.py	/^nonvertebrate = []$/;"	kind:variable	line:134
nonvertebrate	../manuscript/fig-species_venn/venn.py	/^nonvertebrate = set(nonvertebrate)$/;"	kind:variable	line:141
np	../manuscript/fig-GO-dotplot/plot.py	/^import numpy as np$/;"	kind:namespace	line:3
np	../manuscript/fig-cell_type_venn/venn.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../manuscript/fig-scatter_plot/plot.py	/^import numpy as np$/;"	kind:namespace	line:3
np	../manuscript/fig-species_venn/venn.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../manuscript/fig-species_venn2/plot.py	/^import numpy as np$/;"	kind:namespace	line:2
only_nonvertebrate	../manuscript/fig-species_venn/venn.py	/^only_nonvertebrate = nonvertebrate - vertebrate$/;"	kind:variable	line:143
only_vertebrate	../manuscript/fig-species_venn/venn.py	/^only_vertebrate = vertebrate - nonvertebrate$/;"	kind:variable	line:142
patches	../manuscript/fig-species_venn2/venn.py	/^import matplotlib.patches as patches$/;"	kind:namespace	line:5
patches	../manuscript/fig1-2_venn/venn.py	/^import matplotlib.patches as patches$/;"	kind:namespace	line:5
pd	../manuscript/fig-GO-dotplot/plot.py	/^import pandas as pd$/;"	kind:namespace	line:2
pd	../manuscript/fig-cell_type_venn/venn.py	/^import pandas as pd$/;"	kind:namespace	line:1
pd	../manuscript/fig-scatter_plot/plot.py	/^import pandas as pd$/;"	kind:namespace	line:2
pd	../manuscript/fig-species_venn/venn.py	/^import pandas as pd$/;"	kind:namespace	line:1
pd	../manuscript/fig-species_venn2/plot.py	/^import pandas as pd$/;"	kind:namespace	line:1
plot.py	../manuscript/fig-GO-dotplot/plot.py	1;"	kind:file	line:1
plot.py	../manuscript/fig-scatter_plot/plot.py	1;"	kind:file	line:1
plot.py	../manuscript/fig-species_venn2/plot.py	1;"	kind:file	line:1
plt	../manuscript/fig-GO-dotplot/plot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:5
plt	../manuscript/fig-cell_type_venn/venn.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
plt	../manuscript/fig-scatter_plot/plot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:5
plt	../manuscript/fig-species_venn/venn.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
plt	../manuscript/fig-species_venn2/plot.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
plt	../manuscript/fig-species_venn2/venn.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../manuscript/fig1-2_venn/fig.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../manuscript/fig1-2_venn/venn.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
sheet	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^    sheet = wb.sheet_by_index(s)$/;"	kind:variable	line:17
sheet	../manuscript/fig-GO-dotplot/Fig2B.py	/^    sheet = wb.sheet_by_index(s)$/;"	kind:variable	line:8
sheet	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^    sheet = wb.sheet_by_index(s)$/;"	kind:variable	line:17
sheet	../manuscript/fig-GO-dotplot/Fig3.py	/^    sheet = wb.sheet_by_index(s)$/;"	kind:variable	line:8
sheet	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^    sheet = wb.sheet_by_index(s)$/;"	kind:variable	line:17
sheet	../manuscript/fig-GO-dotplot/fig3B.py	/^sheet = wb.sheet_by_index(0)$/;"	kind:variable	line:7
sheet	../manuscript/fig-GO-dotplot/fig3B.py	/^sheet = wb.sheet_by_index(1)$/;"	kind:variable	line:27
sheet	../manuscript/fig-GO-dotplot/fig3B.py	/^sheet = wb.sheet_by_index(2)$/;"	kind:variable	line:47
sheet	../manuscript/fig-scatter_plot/fig.py	/^sheet = wb.sheet_by_index(0)$/;"	kind:variable	line:16
sheet	../manuscript/fig1-2_venn/fig.py	/^    sheet = wb.sheet_by_index(0)$/;"	kind:variable	line:18
sheet_names	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^sheet_names = wb.sheet_names()$/;"	kind:variable	line:5
sheet_names	../manuscript/fig-GO-dotplot/Fig2B.py	/^sheet_names = wb.sheet_names()$/;"	kind:variable	line:5
sheet_names	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^sheet_names = wb.sheet_names()$/;"	kind:variable	line:5
sheet_names	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^sheet_names = wb.sheet_names()$/;"	kind:variable	line:5
size_normalize	../manuscript/fig-GO-dotplot/plot.py	/^    def size_normalize(s): return normalize(s)*500+25$/;"	kind:function	line:101
size_normalize	../manuscript/fig-GO-dotplot/plot.py	/^    def size_normalize(s): return normalize(s)*500+25$/;"	kind:function	line:20
size_normalize	../manuscript/fig-scatter_plot/plot.py	/^    def size_normalize(s): return normalize(s)*500+25$/;"	kind:function	line:20
sp_comb_num	../manuscript/fig-species_venn/venn.py	/^sp_comb_num = {}$/;"	kind:variable	line:30
species	../manuscript/SuperExactTest/coutOMAgroups.py	/^species = {$/;"	kind:variable	line:1
species_file	../manuscript/fig-species_venn/venn.py	/^species_file = {$/;"	kind:variable	line:8
species_genes	../manuscript/fig-species_venn2/plot.py	/^species_genes = pd. read_excel($/;"	kind:variable	line:11
species_targets	../manuscript/fig-species_venn/venn.py	/^species_targets = {}$/;"	kind:variable	line:17
sps	../manuscript/SuperExactTest/coutOMAgroups.py	/^sps = species.keys()$/;"	kind:variable	line:9
table_human_1	../manuscript/fig-cell_type_venn/venn.py	/^table_human_1 = pd. read_excel($/;"	kind:variable	line:8
table_human_2	../manuscript/fig-cell_type_venn/venn.py	/^table_human_2 = pd. read_excel($/;"	kind:variable	line:10
table_human_3	../manuscript/fig-cell_type_venn/venn.py	/^table_human_3 = pd. read_excel($/;"	kind:variable	line:12
table_mouse_1	../manuscript/fig-cell_type_venn/venn.py	/^table_mouse_1 = pd. read_excel($/;"	kind:variable	line:15
table_mouse_2	../manuscript/fig-cell_type_venn/venn.py	/^table_mouse_2 = pd. read_excel($/;"	kind:variable	line:17
target	../manuscript/fig-species_venn/venn.py	/^            target = cells[1].split(":")[1].upper()$/;"	kind:variable	line:24
targets	../manuscript/fig-species_venn/venn.py	/^                                targets = targets - set(species_targets[s])$/;"	kind:variable	line:99
targets	../manuscript/fig-species_venn/venn.py	/^                            targets = targets - set(species_targets[s])$/;"	kind:variable	line:81
targets	../manuscript/fig-species_venn/venn.py	/^                        targets = set(species_targets[sp1]) & set($/;"	kind:variable	line:95
targets	../manuscript/fig-species_venn/venn.py	/^                        targets = targets - set(species_targets[s])$/;"	kind:variable	line:65
targets	../manuscript/fig-species_venn/venn.py	/^                    targets = set(species_targets[sp1]) & set($/;"	kind:variable	line:77
targets	../manuscript/fig-species_venn/venn.py	/^                    targets = targets - set(species_targets[s])$/;"	kind:variable	line:50
targets	../manuscript/fig-species_venn/venn.py	/^                targets = set(species_targets[sp1]) & set($/;"	kind:variable	line:61
targets	../manuscript/fig-species_venn/venn.py	/^                targets = targets - set(species_targets[s])$/;"	kind:variable	line:37
targets	../manuscript/fig-species_venn/venn.py	/^            targets = set(species_targets[sp1]) & set(species_targets[sp2])$/;"	kind:variable	line:47
targets	../manuscript/fig-species_venn/venn.py	/^        targets = set(species_targets[sp])$/;"	kind:variable	line:34
targets	../manuscript/fig-species_venn/venn.py	/^    targets = set(species_targets[all_species[0]]) & \\$/;"	kind:variable	line:107
targets	../manuscript/fig-species_venn2/plot.py	/^targets = defaultdict(list)$/;"	kind:variable	line:22
targets_v	../manuscript/fig-species_venn2/plot.py	/^targets_v = defaultdict(list)$/;"	kind:variable	line:23
tissuenames	../manuscript/fig-cell_type_venn/venn.py	/^tissuenames = []$/;"	kind:variable	line:145
tissuenames	../manuscript/fig-cell_type_venn/venn.py	/^tissuenames = []$/;"	kind:variable	line:47
tissues	../manuscript/fig-cell_type_venn/venn.py	/^tissues = {}$/;"	kind:variable	line:144
tissues	../manuscript/fig-cell_type_venn/venn.py	/^tissues = {}$/;"	kind:variable	line:46
title	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^            title = sheet.cell_value(i, 1)$/;"	kind:variable	line:26
title	../manuscript/fig-GO-dotplot/Fig2B.py	/^            title = sheet.cell_value(i, 1)$/;"	kind:variable	line:17
title	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^            title = sheet.cell_value(i, 1)$/;"	kind:variable	line:26
title	../manuscript/fig-GO-dotplot/Fig3.py	/^            title = sheet.cell_value(i, 1)$/;"	kind:variable	line:17
title	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^            title = sheet.cell_value(i, 1)$/;"	kind:variable	line:26
title	../manuscript/fig-GO-dotplot/fig3B.py	/^        title = sheet.cell_value(i, 1)$/;"	kind:variable	line:16
title	../manuscript/fig-GO-dotplot/fig3B.py	/^        title = sheet.cell_value(i, 1)$/;"	kind:variable	line:36
title	../manuscript/fig-GO-dotplot/fig3B.py	/^        title = sheet.cell_value(i, 1)$/;"	kind:variable	line:56
title	../manuscript/fig-scatter_plot/fig.py	/^        title = sheet.cell_value(i, 1)$/;"	kind:variable	line:23
unique_tissues	../manuscript/fig-cell_type_venn/venn.py	/^unique_tissues = set(list_tissues)$/;"	kind:variable	line:128
unique_tissues	../manuscript/fig-cell_type_venn/venn.py	/^unique_tissues = set(list_tissues)$/;"	kind:variable	line:30
venn.py	../manuscript/fig-cell_type_venn/venn.py	1;"	kind:file	line:1
venn.py	../manuscript/fig-species_venn/venn.py	1;"	kind:file	line:1
venn.py	../manuscript/fig-species_venn2/venn.py	1;"	kind:file	line:1
venn.py	../manuscript/fig1-2_venn/venn.py	1;"	kind:file	line:1
venn2	../manuscript/fig-species_venn2/venn.py	/^def venn2(labels, names=['A', 'B'], **options):$/;"	kind:function	line:124
venn2	../manuscript/fig1-2_venn/venn.py	/^def venn2(labels, names=['A', 'B'], **options):$/;"	kind:function	line:124
venn3	../manuscript/fig-species_venn2/venn.py	/^def venn3(labels, names=['A', 'B', 'C'], **options):$/;"	kind:function	line:168
venn3	../manuscript/fig1-2_venn/venn.py	/^def venn3(labels, names=['A', 'B', 'C'], **options):$/;"	kind:function	line:168
venn4	../manuscript/fig-species_venn2/venn.py	/^def venn4(labels, names=['A', 'B', 'C', 'D'], **options):$/;"	kind:function	line:218
venn4	../manuscript/fig1-2_venn/venn.py	/^def venn4(labels, names=['A', 'B', 'C', 'D'], **options):$/;"	kind:function	line:218
venn5	../manuscript/fig-species_venn2/venn.py	/^def venn5(labels, names=['A', 'B', 'C', 'D', 'E'], **options):$/;"	kind:function	line:278
venn5	../manuscript/fig1-2_venn/venn.py	/^def venn5(labels, names=['A', 'B', 'C', 'D', 'E'], **options):$/;"	kind:function	line:278
venn6	../manuscript/fig-species_venn2/venn.py	/^def venn6(labels, names=['A', 'B', 'C', 'D', 'E'], **options):$/;"	kind:function	line:356
venn6	../manuscript/fig1-2_venn/venn.py	/^def venn6(labels, names=['A', 'B', 'C', 'D', 'E'], **options):$/;"	kind:function	line:356
vertebrate	../manuscript/fig-species_venn/venn.py	/^vertebrate = []$/;"	kind:variable	line:133
vertebrate	../manuscript/fig-species_venn/venn.py	/^vertebrate = set(vertebrate)$/;"	kind:variable	line:140
wb	../manuscript/fig-GO-dotplot/Fig1_selected.py	/^wb = xlrd.open_workbook("Fig1_David_selected.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-GO-dotplot/Fig2B.py	/^wb = xlrd.open_workbook("Fig2B_David.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-GO-dotplot/Fig2_selected.py	/^wb = xlrd.open_workbook("Fig2_David_selected.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-GO-dotplot/Fig3.py	/^wb = xlrd.open_workbook("Fig3_David.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-GO-dotplot/Fig3_selected.py	/^wb = xlrd.open_workbook("Fig3_David_selected.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-GO-dotplot/fig3B.py	/^wb = xlrd.open_workbook("Fig3B_David.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig-scatter_plot/fig.py	/^wb = xlrd.open_workbook("Fig1_David_selected3_rovid_corHB.xlsx")$/;"	kind:variable	line:4
wb	../manuscript/fig1-2_venn/fig.py	/^    wb = xlrd.open_workbook(infile)$/;"	kind:variable	line:17
